
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1d2VzZmJ3c2l2d3NlbnNzd3R3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyNDEwODIsImV4cCI6MjA1MDgxNzA4Mn0.BlRsP0eJzCs9ONvntWtAfttNYon2NvQkzhaF_h8EkQc
VITE_SUPABASE_URL=https://fuwesfbwsivwsensswtw.supabase.co